is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind
build_property.RootNamespace = Northwind
build_property.ProjectDir = /Users/emileemontijo/Documents/School/Net Web Development/Northwind/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/emileemontijo/Documents/School/Net Web Development/Northwind
build_property._RazorSourceGeneratorDebug = 

[/Users/emileemontijo/Documents/School/Net Web Development/Northwind/Views/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/emileemontijo/Documents/School/Net Web Development/Northwind/Views/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/emileemontijo/Documents/School/Net Web Development/Northwind/Views/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
